main.wrapper {
    box-sizing: border-box;
    position: relative;
    left: 120px;
    height: 100%;
    width: calc(100vw - 120px);
    background-color: var(--nav-bg);
    padding: 0px 20px 20px;

    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    column-gap: 20px;

    &>header {
        height: 145px;
        box-sizing: border-box;
        padding: 30px 0 30px 20px;
        grid-column: 1/3;

        &>h1.title {
            text-transform: capitalize;
            color: var(--text-primary);
            font-size: 3.5em;
            margin: 0;
        }
    }

    &>.map {
    }
    &>.details {
        height: calc(100vh - 165px);
        width: 450px;

        &>.list-holder {
            height: 100%;
            overflow-y: scroll;
    
            &>.list {
                display: grid;
                grid-auto-flow: row;
                row-gap: 20px;
            }
        }
    }
}
