div.wrapper {
    position: relative;
    top: 0;
    left: 120px;
    height: 100%;
    width: calc(100vw - 120px);
    display: grid;
    grid-template-columns: 1fr auto;
    overscroll-behavior: contain;
    -webkit-overflow-scrolling: touch;
    background-color: var(--nav-bg);

    &>main {
        &>header {
            height: 145px;
            box-sizing: border-box;
            padding: 30px 0 30px 20px;

            &>h1.title {
                text-transform: capitalize;
                color: var(--text-primary);
                font-size: 3.5em;
                margin: 0;
            }
        }

        &>.content {
            height: calc(100vh - 165px);
            display: grid;
            row-gap: 20px;
            overflow-y: scroll;
            padding: 0px 20px;
            &>.map {
                height: calc(100vh - 300px);
            }
        }

    }
    
    &>aside.sidebar {
        height: calc(100vh - 145px);
        margin-top: 145px;
        box-sizing: border-box;
        width: 450px;
        padding: 0px 20px 20px 20px;
        overflow-y: scroll;
        &>.container {
            width: 100%;
            display: grid;
            grid-template-rows: auto auto 1fr;
            row-gap: 20px;

            & h2 {
                margin: 0;
                font-size: 2em;
                color: var(--text-accent);
            }

            &>.recent {
                padding: 30px 30px 40px;
            }

            &>.search {
                padding: 20px 30px 20px;
                &>span {
                    color: grey;
                }
            }
        }
    }
}
