.expanded-feed-item--wrapper{
    margin: 50px 0;
    border-radius: 10px;
    background-color: var(--blog-bg-secondary);
    width: calc(100vw - 40px);
    place-self: center;
    padding-top: 30px;
    & img.avatar{
        background-color: var(--bg-primary);
        text-align: center;
        line-height: 50px;
        position: absolute;
        height: 90px;
        width: 90px;
        border-radius: 50%;
        transform: translateY(calc(1.5rem - 45px));
        border: 4px solid var(--bg-primary);
        background-color: rgb(255, 175, 175);
        right: 35px;
    }
    & h2{
        font-size: 1.5rem;
        color: var(--text-primary);

        padding-left: 30px;
        margin: 0;
        white-space: nowrap;
        &.review{
            padding: 0;
            font-size: 1rem;
            text-align: center;
            margin: 20px 0 10px 0;
            letter-spacing: 2px;
            color: var(--text-secondary);
        }
    }
    & p.title{
        text-align: left;
        font-size: 1.4rem;
        & span{
            font-size: 1.3rem;
        }
    }
    & .content{
        min-height: 350px;
        overflow-y: scroll;
        padding-top: 35px;
        border-radius: 10px;
        background-color: var(--bg-primary);
        & .more-options-display{
            margin-top: 15px;
            border-top: 2px solid #00000033;
            border-bottom: 2px solid #00000033;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            color: var(--text-secondary);
            width: 100%;
            padding: 20px;
            @media screen and (max-width: 400px){
                & button{
                    padding: 5px 10px;
                }
            }
            & .report{
                background-color: red;
            }
            & p{
                width: 100%;
                text-align: center;
                grid-column: 1/3;
            }
        }
    }
}