.feed-page{
    padding-bottom: 40px;
    & .feed-header{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        background-color: var(--blog-bg-primary);
        color: #FFFFFF;
        font-size: 0.9rem;
        margin: 0;
        padding: 15px 0px 10px 0px;
        font-weight: bold;
        .icon{
            height: 30px;
            width: 30px;
            padding-right: 10px;
            transform: translateY(-6px);
            background-image: url('../../../assets/logo-shadow.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            float: left;
        }

        & div{
            padding-right: 20px;
            transition: color 350ms;
            &.selected{
                color: #df5a5a;
                text-decoration: underline;
            }
        }
    }
    & h1{
        color: #F68080;
        font-size: 1.5rem;
        margin: 0;
        padding: 10px 20px;
    }
    & .content{
        padding: 30px;
        & .feed-end{
            color: rgb(114, 117, 133);
            text-align: center;
            border-top: 5px dotted var(--text-accent);
            padding: 20px 0;
            font-size: 22px;
        }
        & .user{
            & img{
                position: absolute;
                height: 75px;
                width: 75px;
                border-radius: 50%;
                transform: translateY(calc(1.5rem - 35px));
                border: 4px solid var(--blog-bg-secondary);
                background-color: rgb(243, 169, 169);
                left: 50px;
            }
            & h2{
                font-size: 1.3rem;
                color: var(--blog-text-primary);
                padding-right: 20px;
                margin: 0;
                text-align: right;
                padding-left: 110px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
.feed-avatar{
    & .feed-item{
        & .header{
            padding-left: 105px;
        }
    }
}
.feed-item{
    border: 2px solid var(--blog-accent);
    border-radius: 15px;
    margin-bottom: 35px;
    & .header{
        display: grid;
        grid-template-columns: 1fr 45px auto;
        column-gap: 4px;
        background-color: var(--blog-bg-secondary);
        text-align: right;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        & span{
            text-align: left;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow-x: hidden;
        }
        & p{
            color: white;
        }
    }
    & .item-content{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: repeat(3, auto);
        padding: 20px;
        & svg{
            margin: 0 2px 0 2px;
            height: 13px;
        }
        & p{
            &.location{
                font-size: 1.3rem;
            }
            &.price{
                font-size: 1.3rem;
            }
            &.date{
                color: var(--blog-accent);
                font-size: 0.8rem;
                grid-column: 1/3;
            }
            &.description{
                grid-column: 1/3;
                font-size: 0.8rem;
            }
        }
    }
}